{
	"manifest_version": 2,
	"name": "CorderWand",
	"description": "Your magic wand through which you can hides unwanted stuff from the webpage.",
	"version": "0.1.0",
	"icons": {
		"48": "./assets/coderWand.png"
	},
	"background": {
		"scripts": ["./src/background/background.js"],
		"psersistent": false
	},
	"options_page": "./src/options/options.html",
	"browser_action": {
		"default_icon": "./assets/coderWand.png",
		"default_popup": "./src/popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./src/content/app.js"],
			"css": ["./src/content/app.css"]
		}
	],
	"permissions": ["storage", "tabs", "contextMenus"],

	"commands": {
		"undo_hide": {
			"suggested_key": {
				"default": "Ctrl+Z"
			},
			"description": "Undo Hide actions"
		}
	}
}
